body {
    font-family: 'Mitr', sans-serif;
    background: #31022C;
}

.bg88 {
    background: linear-gradient(180deg, #0A0047 0%, #7F0238 97.92%, #C0000E 100%);
    border-bottom: #ffffff;
}

.navtop88 {
    color: #ffffff;
    border-bottom: #ffffff;
    font-size: 20px;
}

.navtop88:hover {
    color: floralwhite;
    text-overflow: ellipsis;
    text-decoration: underline;
    text-shadow: 2px;
}

.navbar-brand {
    margin-left: 20px;
    margin-bottom: -30px;
    margin-top: -30px;
}

.navbutton {}

.navregis {
    background: linear-gradient(180deg, #E44A08 0.52%, rgba(245, 38, 38, 0.86) 46.88%, #E44A08 100%);
    border-radius: 10px;
    color: #ffffff;
    margin: 4px;
    font-size: 20px;
}

.navlogin {
    background: #E7C25B;
    border-radius: 10px;
    color: #ffffff;
    margin: 1px;
    font-size: 20px;
}

.navdeposit {
    background: #249298;
    border-radius: 10px;
    color: #ffffff;
}

.navregis,
.navlogin,
.navdeposit:hover {
    color: #ffffff;
}

.infonav {
    padding: 10px;
    text-align: center;
    align-items: center;
    margin: 10px;
    background-color: #249298;
    border-radius: 20px;
    background: linear-gradient(180deg, #500457 0%, #800741 66.15%, #CD0C1F 100%);
}

.infoservice {
    background: linear-gradient(180deg, #500457 0%, #800741 66.15%, #CD0C1F 100%);
    border-radius: 15px;
    margin-bottom: 100px;
    text-align: center;
    align-items: center;
}

.infohead {
    font-weight: bold;
    color: #ffffff;
}

.infopara {
    color: #ffffff;
    font-size: 12px;
}

.service {
    margin-top: 100px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 460px;
}

.gameservice {
    width: 250px;
    border-radius: 5px;
}

.gamegate {
    text-align: center;
    align-items: center;
    width: 100%;
}

.gamecol {}

.img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    /* Firefox 3.5+ */
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+ & Safari 6+ */
}

img.grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}

.gameservice:hover {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    /* Firefox 10+, Firefox on Android */
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.card {
    border-radius: 5px;
    background-color: #ffffff;
    color: #000000;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card:hover {
    background: #31022C;
    color: #ffffff;
    -webkit-animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) reverse both;
    animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) reverse both;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    /* Firefox 10+, Firefox on Android */
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}


/* ----------------------------------------------
 * Generated by Animista on 2020-12-5 23:8:20
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */


/**
 * ----------------------------------------
 * animation flip-horizontal-bottom
 * ----------------------------------------
 */

@-webkit-keyframes flip-horizontal-bottom {
    0% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
    }
    100% {
        -webkit-transform: rotateX(-180deg);
        transform: rotateX(-180deg);
    }
}

@keyframes flip-horizontal-bottom {
    0% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
    }
    100% {
        -webkit-transform: rotateX(-180deg);
        transform: rotateX(-180deg);
    }
}

.btn-sm {
    margin: 1px;
}

.logointro {
    display: block;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.textintro {
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

.textintrop {
    text-align: center;
    font-size: larger;
    color: #ffffff;
}

.copyright {
    text-align: center;
    align-items: center;
    align-content: center;
    display: block;
    color: #ffffff;
}

.imgservice {
    width: 420px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.fixed-bottom {
    justify-content: center;
}

navfooter {
    display: none;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #0A0047;
}

@media (max-width: 600px) {
    .navbar-brand {
        margin-left: 90px;
        padding: 60[x];
    }
    .logointro {
        display: block;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .logonav {
        width: 150px;
        margin-bottom: -40px;
        padding: 10px;
        margin-top: -30px;
        z-index: 10000;
    }
    .infohead {
        font-size: medium;
    }
    .navlogin {
        margin: 0px;
        margin-left: 6px;
    }
    .navregis {
        margin: 0px;
        margin-left: 6px;
    }
    .imgservice {
        display: block;
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .card {
        width: 350px;
        margin-top: 20px;
        display: inline-block;
        border: #7F0238;
        color: #7F0238;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5px;
    }
    .card:hover {
        -webkit-animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) reverse both;
        animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) reverse both;
    }
    .topconversion {
        align-self: start;
        align-items: center;
        font-size: large;
    }
    .btn-sm {
        margin: 1px;
    }
    .copyright {
        padding: 10px;
    }
    .topconversion {
        display: none;
    }
    .menumobile {
        margin: 5px;
        align-self: start;
        text-align: center;
        color: #ffffff;
    }
    .navfooter {
        border-radius: 25px;
        justify-content: center;
    }
    navfooter {
        display: block;
    }
}