<!DOCTYPE html>
<html lang="th">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
    <title>เฟี้ยว88 : เว็บสล็อตออนไลน์ รวบรวมสล็อตเจ้าดังๆ ทุกสาระทิศทั่วโลก มาไว้รวมกัน
    </title>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar88 bg88">
        <a class="navbar-brand animate__heartBeat" href="#"><img class="logonav" src="asset/logo_freaw88_1000x1000.png" width="150px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link navtop88" href="#">หน้าแรก</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navtop88" href="#">โปรโมชั่น</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navtop88" href="#">ดาวโหลด</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navtop88" href="#">ฝากเงิน - ถอนเงิน</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navtop88" href="#">ติดต่อเรา</a>
                </li>

            </ul>
        </div>
        <div class="topconversion">
            <a href="/howto.html"><button class="btn navlogin">ฝาก-ถอน</button></a>
            <a href="#"><button class="btn navlogin">เข้าสู่ระบบ</button></a>
            <a href="#"><button class="btn navregis animate__heartBeat
                    animate__infinite">สมัครสมาชิก</button></a>
        </div>
    </nav>

    <!-- slideshow -->
    <div id="carouselbanner" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="asset/banner_freaw88_1920x644_01a.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="asset/banner_freaw88_1920x644_02 (2).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="asset/banner_freaw88_1920x644_03 (2).jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="asset/banner_freaw88_1920x644_04 (2).jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselbanner" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselbanner" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container-fluid bg88">
        <div class="row">
            <div class="col-sm infonav">
                <h3 class="infohead animate__bounce">เล่นได้ ทุกที่ ทุกเวลา
                </h3>
                <p class="infopara">ทั้งผ่านคอม และโทรศัพท์ แท็บเล็ต รองรับทั้ง ios และ android
                </p>
            </div>
            <div class="col-sm infonav">
                <h3 class="infohead animate__bounce">ฝาก-ถอน รวดเร็ว</h3>
                <p class="infopara">ด้วยระบบฝาก-ถอน อัตโนมัติ ผ่านหน้าเว็บ</p>
            </div>
            <div class="col-sm infonav">
                <h3 class="infohead animate__bounce">บริการออนไลน์ ตลอด 24 ชม.</h3>
                <p class="infopara">ติดต่อสอบถาม แจ้งปัญหา ได้ที่ LINE: @feaw888</p>
            </div>
        </div>
    </div>
    <div class="container">
        <img class="logointro" src="/asset/logo_freaw88_1000x1000.png">
        <h3 class="textintro">สล็อตออนไลน์ เกมออนไลน์ และคาสิโนออนไลน์บนมือถือ</h3>
        <p class="textintrop">เราคัดสรรเกมออนไลน์ที่น่าสนใจ และพร้อมจะให้ท่านเพลิดเพลินไปกับมัน ไม่ต้องเสียเวลารอในการฝากเงินอีกต่อไป ด้วยการให้บริการผ่านระบบอัตโนมัติทั้งหมด ให้ทั้งความมั่นคงปลอดภัย</p>
    </div>

    <img class="imgservice" src="/asset/banner_640x140.png">
    <div class="container infoservice">
        <div class="row" style="text-align: justify;">
            <div class="card"> <img class="gameservice" src="/asset/banner_game_918kiss_600x600.jpg">
                <h3>918KISS</h3>
                <button class="btn btn-sm btn-info"> Android</button>
                <button class="btn btn-sm btn-success"> iOS</button>
                <button class="btn btn-sm btn-danger"> PC</button>
            </div>
            <div class="card"> <img class="gameservice" src="/asset/banner_game_joker_600x600.jpg">
                <h3>JOKER</h3>
                <button class="btn btn-sm btn-info"> Android</button>
                <button class="btn btn-sm btn-success"> iOS</button>
                <button class="btn btn-sm btn-danger"> PC</button>
            </div>
            <div class="card"> <img class="gameservice" src="/asset/banner_game_pggame_600x600.jpg">
                <h3>PGGAME</h3>
                <button class="btn btn-sm btn-info"> Android</button>
                <button class="btn btn-sm btn-success"> iOS</button>
                <button class="btn btn-sm btn-danger"> PC</button>
            </div>
            <div class="card"> <img class="gameservice" src="/asset/banner_game_slotxo_600x600.jpg">
                <h3>SLOTXO</h3>
                <button class="btn btn-sm btn-info"> Android</button>
                <button class="btn btn-sm btn-success"> iOS</button>
                <button class="btn btn-sm btn-danger"> PC</button>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <div class="container copyright">
            <div class="row">
                <p style="color: white; padding: 20px;">บริการลูกค้าทุกวัน 7 วัน 24 ชั่วโมง ไม่มีวันหยุด คาสิโนออนไลน์ ที่ดีที่สุด มีเกมให้เลือกเล่น อย่างหลากหลาย กับเกมสล็อต ในแนวตั้ง แบบใหม่ล่าสุดของโลก กราฟฟิคและสีสัน ที่ตื่นตาตื่นใจ และรูปแบบเกม ที่แปลก สด ใหม่ ไม่เหมือนที่ไหนมาก่อน เล่นเพลิดเพลิน
                    ทำเงินได้จริง ถอนเงินได้ไว แน่นอน มีแอพพลิเคชั่น ให้ท่านติดตั้ง หรือ หากท่านไม่สะดวกในการติดตั้งแอพฯ ท่านสามารถ เข้าเล่น ผ่านหน้าเว็บไซต์ของเรา ในตอนนี้ได้เลย บริการด้วยทีมงานมืออาชีพ ตลอด 24 ชม. รองรับทั้ง คอมพิวเตอร์ แท็บเล็ต รวมถึงมือถือ
                    ios android เล่นเกมส์ง่ายผ่าน HTML5 ไม่ต้องดาวน์โหลด มีเจ้าหน้าที่ด้านเทคนิค คอยให้คำปรึกษาตลอด 24 ชม.</p>
            </div>
            <p>Copyright © 2020 เฟี้ยว88 <br>All Right Reserved.</p>
        </div>
        </div>
    </footer>

    <navfooter>
        <nav class="navbar fixed-bottom navfooter bg88" style="justify-content: center;">
            <a href="#" class="menumobile">
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm7.5-3a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
              </svg>
                <p>สมัครสมาชิก</p>
            </a>
            <a href="#" class="menumobile">
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-door-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M1 15.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5zM11.5 2H11V1h.5A1.5 1.5 0 0 1 13 2.5V15h-1V2.5a.5.5 0 0 0-.5-.5z"/>
                <path fill-rule="evenodd" d="M10.828.122A.5.5 0 0 1 11 .5V15h-1V1.077l-6 .857V15H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117z"/>
                <path d="M8 9c0 .552.224 1 .5 1s.5-.448.5-1-.224-1-.5-1-.5.448-.5 1z"/>
              </svg>
                <p>เข้าสู่ระบบ</p>
            </a>
            <a href="#" class="menumobile">
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-at" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
              </svg>
                <p>โปรโมชั่น</p>
            </a>
            <a href="#" class="menumobile">
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-cash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M15 4H1v8h14V4zM1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
                    <path d="M13 4a2 2 0 0 0 2 2V4h-2zM3 4a2 2 0 0 1-2 2V4h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 12a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                  </svg>
                <p>ฝาก-ถอน</p>
            </a>


        </nav>
    </navfooter>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>